.Speakers{
    /* background-color: #0b1e38; */
    background-image: url( https://www.manufosela.es/shooting_stars/stars_5.png);
    color:transparent; 
    padding-top:50px;
}






.u-clearfix:after {
    clear: both;
    content: "";
    display: table;
}

.backgroundcliptext  section[type=whats-new] .section-subhead {
    display: inline-block;
    background-image: linear-gradient(90deg,#45ffe6,#00b69d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
@media (min-width: 46.25em)
{ section[type=whats-new] .section-title span {
    margin-left: 130px;
    font-size: 6.0625rem;
}}
 

.speakers__left img{
    height:200px;
}



.post[type=vertical] .post-picture {
    width: 376px;
    margin-left: 154px;
}

@media (max-width: 68.74em)
{.post-picture {
    width: 40%;
    margin-left: 0;
}
}







  


/* .post .post-subhead, .post .post-subtitle {
    font-family: Radikal,Helvetica,Arial,sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: .625rem;
    line-height: 2.6;
    letter-spacing: .4em;
    text-transform: uppercase;
    color: #00b69d;
} */
/* .post .post-text {
    font-size: 1rem;
    line-height: 2;
    letter-spacing: .01em;
}
@media (min-width: 61.25em)
{.post .post-button-site[layout=handwritten] {
    margin-left: -20px;
}}
.post .post-button-site {
    margin-top: 25px;
    position: relative;
}
[type=button][layout=handwritten], [type=submit][layout=handwritten] {
    font-family: California,Times,Georgia,serif;
    font-weight: 500;
    font-style: normal;
    position: relative;
    font-size: 1.125rem;
    line-height: 3.3;
    letter-spacing: .07em;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    z-index: 1;
    -webkit-transform: skewY(-11.5deg);
    transform: skewY(-11.5deg);
    transition: color .2s cubic-bezier(.165,.84,.44,1);
} */
/* [type=button], [type=submit] {
    display: inline-block;
    padding: 0;
    margin: 0;
    border: 0 none;
    outline: none;
    background: transparent;
    cursor: pointer;
} */

